Windows/Settings.xaml

<Window x:Class="DcimIngester.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="DCIM Ingester Settings" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF1E1E1E" Loaded="Window_Loaded" SizeToContent="Height" Icon="../Icon.ico">

    <Grid>
        <Label Content="Ingest Destination" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="#FFEBEBEB" Padding="10,0,0,0" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBoxDestDir" Style="{DynamicResource TextBoxStyle}" Margin="10,27,41,0" VerticalAlignment="Top" IsReadOnly="True" TextChanged="TextBoxDestDir_TextChanged"/>
        <Button x:Name="ButtonBrowseDest" Style="{DynamicResource ButtonStyle}" Content="..." HorizontalAlignment="Right" Margin="0,27,10,0" VerticalAlignment="Top" Width="26" Click="ButtonBrowseDest_Click"/>

        <Label Content="File Organisation" Margin="10,63,0,0" VerticalAlignment="Top" Foreground="#FFEBEBEB" Padding="10,0,0,0" HorizontalAlignment="Left"/>
        <ComboBox x:Name="ComboBoxDestStruc" Margin="10,84,10,0" VerticalAlignment="Top" Style="{DynamicResource ComboBoxStyle}" SelectionChanged="ComboBoxDestStruc_SelectionChanged">
            <ComboBox.Items>
                <ComboBoxItem Content="Destination\YYYY\MM\DD" Style="{DynamicResource ComboBoxItemStyle}"/>
                <ComboBoxItem Content="Destination\YYYY\YYYY-MM-DD" Style="{DynamicResource ComboBoxItemStyle}"/>
                <ComboBoxItem Content="Destination\YYYY-MM-DD" Style="{DynamicResource ComboBoxItemStyle}"/>
            </ComboBox.Items>
        </ComboBox>

        <Button x:Name="ButtonSave" Style="{DynamicResource ButtonStyle}" Content="Save" HorizontalAlignment="Right" Margin="0,125,95,10" VerticalAlignment="Top" Width="100" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonCancel" Style="{DynamicResource ButtonStyle}" Content="Cancel" HorizontalAlignment="Right" Margin="0,125,10,10" VerticalAlignment="Top" Width="80" Click="ButtonCancel_Click" IsCancel="True"/>
    </Grid>
</Window>
