Ingesting/IngestTask.xaml

<UserControl x:Class="DCIMIngester.Ingesting.IngestTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="400" Height="120" BorderBrush="#FF3C3C3C" Background="#FF1E1E1E" BorderThickness="3" Margin="0,20,0,0">

    <Grid>
        <Grid x:Name="GridPrompt">
            <TextBlock x:Name="LabelPromptCaption" Margin="10" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Top" Foreground="#FFEBEBEB" TextTrimming="CharacterEllipsis"/>

            <Button x:Name="ButtonPromptYes" Content="Yes" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Click="ButtonPromptYes_Click" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="ButtonPromptNo" Content="No" HorizontalAlignment="Left" Margin="115,0,0,10" VerticalAlignment="Bottom" Width="80" Click="ButtonPromptNo_Click" Style="{DynamicResource ButtonStyle}"/>
            <CheckBox x:Name="CheckBoxPromptDelete" Content="Delete originals after transfer" HorizontalAlignment="Left" Margin="205,0,0,16" VerticalAlignment="Bottom" Style="{DynamicResource CheckBoxStyle}"/>
        </Grid>

        <Grid x:Name="GridIngest" Visibility="Collapsed">
            <TextBlock x:Name="LabelIngestCaption" Margin="10,10,45,0" VerticalAlignment="Top" Foreground="#FFEBEBEB" Height="16" Padding="0" TextTrimming="CharacterEllipsis"/>
            <Label x:Name="LabelIngestPercentage" Margin="0,10,10,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Foreground="#FFEBEBEB" HorizontalAlignment="Right" Width="30" Height="16" Padding="0"/>
            <ProgressBar x:Name="ProgressBarIngest" Height="18" Margin="10,31,10,0" VerticalAlignment="Top" Background="#FF3C3C3C" Foreground="#FF5A5A5A" BorderThickness="0"/>

            <TextBlock x:Name="LabelIngestSubCaption" Margin="10,54,10,0" VerticalAlignment="Top" Foreground="#FFEBEBEB" Height="16" Padding="0" TextTrimming="CharacterEllipsis"/>

            <StackPanel Margin="10,0,10,10" Height="26" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button x:Name="ButtonIngestCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Style="{DynamicResource ButtonStyle}" Click="ButtonIngestCancel_Click"/>
                <Button x:Name="ButtonIngestRetry" Content="Retry" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Width="80" Style="{DynamicResource ButtonStyle}" Click="ButtonIngestRetry_Click" Visibility="Collapsed"/>
                <Button x:Name="ButtonIngestView" Content="View" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Width="80" Style="{DynamicResource ButtonStyle}" Click="ButtonIngestView_Click" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
