Ingesting/Pages/Ingest.xaml

<Page x:Class="DCIMIngester.Ingesting.Pages.Ingest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignWidth="400" d:DesignHeight="120" Loaded="Page_Loaded">

    <Grid>
        <TextBlock x:Name="LabelCaption" Margin="10,10,45,0" VerticalAlignment="Top" Foreground="#FFEBEBEB" Height="16" Padding="0" TextTrimming="CharacterEllipsis"/>
        <Label x:Name="LabelPercentage" Margin="0,10,10,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Foreground="#FFEBEBEB" HorizontalAlignment="Right" Width="30" Height="16" Padding="0"/>
        <ProgressBar x:Name="ProgressBarProgress" Height="18" Margin="10,31,10,0" VerticalAlignment="Top" Background="#FF3C3C3C" Foreground="#FF5A5A5A" BorderThickness="0"/>

        <TextBlock x:Name="LabelSubCaption" Margin="10,54,10,0" VerticalAlignment="Top" Foreground="#FFEBEBEB" Height="16" Padding="0" TextTrimming="CharacterEllipsis"/>

        <StackPanel Margin="10,0,10,10" Height="26" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Style="{DynamicResource ButtonStyle}" Click="ButtonCancel_Click"/>
            <Button x:Name="ButtonRetry" Content="Retry" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Width="80" Style="{DynamicResource ButtonStyle}" Click="ButtonRetry_Click" Visibility="Collapsed"/>
            <Button x:Name="ButtonView" Content="View" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Width="80" Style="{DynamicResource ButtonStyle}" Click="ButtonView_Click" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
